---
---
<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="https://unpkg.com/basscss@7.1.1/css/basscss.min.css">
    <title>TITLE</title>
    <style>
      * {box-sizing: border-box;}
      html,
      body,
      .vh100 {
        min-height: 100vh;
      }
      body {color:rgb(58, 58, 58);}
      body, .h0, h1, h2, h3, h4, h5, h6 {
        font-family: -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;
      }
      .container {
        max-width: 76em;
        margin-right: auto;
        margin-left: auto;
      }
      .align-items-stretch {align-items: stretch;}
      .h0 {font-size: 3rem;}
      .soft-black{background-color:rgb(58, 58, 58);}
      .bg-soft-black{background-color:rgb(58, 58, 58);}
      .rounded { border-radius:4px; }
      .rounded-top { border-radius:4px 4px 0 0; }
      .rounded-right { border-radius:0 4px 4px 0; }
      .rounded-bottom { border-radius:0 0 4px 4px; }
      .rounded-left { border-radius:4px 0 0 4px; }
    </style>
  </head>

  <body>

    <section class="bg-darken-1">

      <div class="container p2">
        <div class="mxn2">

          <h1 class="h0 mt0 px3 regular">NCBI Hackathon Products</h1>

          <div class="flex flex-wrap p2">
            {% for product in site.data.hackathon_products %}
            <div class="sm-col-6 md-col-4 p2 flex overflow-scroll">
              <div class="col-12 border rounded-top bg-white align-items-stretch">
                <div>
                  <div class="p2 bg-soft-black rounded-top">
                    <p class="white bold h2 mb0">{{ product.name }}</p>
                  </div>
                  <div class="p2">
                    <p>{{ product.desc }}</p>
                    <div class="small">
                      <a href="{{ product.repo_URL }}"><i class="fa fa-github fa-lg"></i> source code</a>{% if product.manuscript_URL %} | <a href="{{ product.manuscript_URL }}"><i class="fa fa-book fa-lg"></i> manuscript</a>{% endif %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>

        </div>
      </div>

    </section>

  </body>

</html>
